# flagkit

./: .gitignore  README.md  build.gradle  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/a36kyun/flagkit/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/a36kyun/flagkit/: FlagKit.java
src/main/res/values/: strings.xml
src/test/java/com/a36kyun/flagkit/: ExampleUnitTest.java
